*{
    margin: 0 ;
    padding: 0;
    box-sizing: 0;
    }
    body{
      font-family: 'Roboto Mono', monospace;
    }
    .navbar{
     display: flex;
     align-items: center;
     padding: 30px;
    }
    nav{
        flex: 1 ;
        text-align: right;
        }
      nav ul{
        display: inline block;
        list-style-type: none;
    
      } 
      nav ul li{
        display: inline-block;
        margin-right: 30px;
      } 
      a{
        text-decoration:underline;
        color: rgb(111, 0, 255);
    
      }
      p{
        color: brown;
      }
    .container{
        max-width: 1300px ;
        margin: auto;
        padding-left:30px ;
        padding-right: 30px;
      }
    .row{
        display: flex;
        align-items: center;
        flex-wrap:wrap;
        justify-content:space-around ;
    } 
    .col-2{
        flex-basis:50%;
        min-width:400px;
    }
    .col-2 img{
        max-width:1300px;
        padding:50px 200px;
        margin-bottom: 20px;
    }
    .col-2 h1{
        font-size:50px;
        line-height: 70px;
        margin: 15 px  0;
        
        padding: 25px 0;
    }
    .btn{
       display: inline-block;
       background-color: red; 
       color: whitesmoke;
       padding: 10px 50px;
       margin: 30px 0;
       border-radius:50px ;
       transition: background 0.5s;
    }
    .btn:hover{
      background:rgb(11, 184, 60);
    
    }
    .header{
    background: radial-gradient(rgb(235, 158, 95),white);
    }
    .header .row{
      margin-top:70px ;
    }
    .catogores{
    
      margin: 70px 0;
    }
    .col-3{
       flex-basis:30% ;
       min-width:200px ;
       margin-bottom: 30px;
    }
    .col-3 img{
      width:100%;
    }
    .small-container{
      max-width: 1300px;
      margin:auto;
      padding-left: 25px;
      padding-right:25px ;
    }
    .col-4{
      
      flex-basis:20% ;
      padding:20px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: 0.5s;
    
    }
    .col-4 img{
      width: 100%;
      
    }
    .title{
      text-align: center;
      margin: 0 auto 80px;
      position:relative;
      line-height: 50px;
      color: blue;
    
    }
    .title::after{
      content: '';
      background: #e74a4a; 
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom:0;
      left: 50%;
      transform:translateX(-50%);
      
    }
    h4{
      color:#555 ;
      font-weight:normal;
    
    }
    .col-4 p{
      font-size: 14px;
    }
    .rating{
      color: rgb(38, 0, 255);
    }
    .col-4:hover{
      transform: translateY(-5px);
    }
    /*----offer----*/
    .offer{
      background: radial-gradient(rgb(247, 249, 247),rgb(242, 242, 245));
      margin: 30px 0px;
      padding:30px;
    
    }
    
    .col-2 .offer-img{
      padding:50px;
    
    }
    small{
      color: rgb(19, 16, 16);
    
    }
    /*------test imonial*/
    .testimonial{
      padding-top:100px;
      flex-basis: 30%;
    
      
    }
    .testimonial .col-3{
      text-align: center;
      padding:20px 0px
    
    }
    .testimonial .col-3 img{
      width:200px;
      margin-top: 20px;
      border-radius: 50%;
      transition: tranform 0.7s;
    }
    .testimonial .col-3:hover{
      transform:translateY(-10px)
    }
    .fa.fa-quote-left{
      font-size: 30px;
      color: #e74a4a;
    }
    .col-3 p{
      font-size: 12px;
      margin: 12px 0px;
      color: rgb(232, 25, 60);
    }
    .testimonial .col-3 h3{
      font-weight: 600px;
      color: rgb(10, 10, 12);
      font-size: 40px;
    
    }
     /*-----brands--*/
     .brands{
      margin: 100px auto;
    
    
     }
     .col-5{
      width: 160px;
     }
     .col-5 img{
      width: 100%;
      cursor:pointer;
      filter:grayscale(100%);
     }
     .col-5 img:hover{
      filter:grayscale(0%);
     }
     .footer
     {
      background:black ;
      color: #555;
      font-size: 14px;
      padding:60px 0 20px;
     }
     .footer p{
      color: #8a8a8a;
     }
     .footer h3{
      color:white;
      margin-bottom:20px;
     }
     .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
      min-width:250px;
      margin-bottom:20px;
    
     }
     .footer-col-1{
      flex-basis:30%;
     }
     .footer-col-2{
      flex:1;
      text-align: center;
     }
     .footer-col-2 img{
      width: 180px;
      margin-bottom:20px;
    
     }
     .footer-col-3,.footer-col-4{
      flex-basis:12%;
      text-align: center;
     }
     ul{
      list-style: none;
      margin-top:20px;
     }
     .app-logo{
      margin-top: 20px;
     }
     .app-logo img {
      width:140px;
     }
    .footer hr{
      border: none;
      background: whitesmoke;
      height:1px;
      margin:20px 0px;
    }
    .copyright{
      text-align: center;
      
    }
    .menu{
      width: 28px;
      margin-left:20px ;
      display: none;
    }
    /*----media query for menu*/
    @media only screen and (max-width:800px){
      nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background:gray;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
      }
      nav ul li{
        display: block;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom:20px;
    
      }
      nav ul li a{
        color:white;
    
      }
      .menu{
        display: block ;
        cursor: pointer;
    
    
      }
    }
    
    /*------All kapada page-----*/
    .row-2{
      justify-content: space-between;
      margin: 100px auto 50px;
    }
    select{
      border: 1px solid red;
      padding:5px;
    }
    select:focus{
      outline: none;
    
    }
    .page-btn{
      margin: 0 auto 80px;
    }
    .page-btn span{
      display: inline-block;
      border: 1px solid brown;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
       
    
    }
    .page-btn span:hover{
      background: orange;
    
    }
    /*------single products details---*/
    
    
    
    
    
    
    
    
    
    
    /*----media query for less than 600 screen size*/
    @media only screen and (max-width:600px){
      .row{
        text-align: center;
      }
      .col-2,.col-4,.col-3{
        flex-basis: 100%;
        
      }
    }